#########################
# JAVA CHANGELOG - 1.11 #
#########################

BLOCKS
---
retextured bedrock
retextured loom
retextured cartography table
retextured wither rose
retextured soul soil
retextured soul fire
retextured soul fire torch
tweaked cactus
retextured warped roots
retextured warped nylium
retextured warped wart block
retextured nether sprout
tweaked wither rose
tweaked nether quartz ore
retextured crimson stem
retextured crimson fungi
retextured crimson roots
retextured crimson stem
retextured weeping vines
retextured basalt
retextured warped planks
retextured crimson planks
retextured ancient debris
retextured honey block
retextured honeycomb block
retextured beehive
retextured soul fire lantern
retextured netherite block

ENTITIES
---
retextured wither painting
retextured skull and rose painting
retextured burning skull painting
retextured void painting
retextured back of painting
retextured all black cat
retextured british shorthair cat
retextured beacon beam
retextured end gateway beam

ITEMS
---
retextured warped sign
retextured crimson sign
retextured campfire
retextured lantern
retextured soul fire lantern
tweaked dried kelp

OTHER
---
reverted enchanting glint
retextured sweeping effect
retextured soul fire flame particle
removed all unedited files